<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Processing</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }


        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #0e0f0e;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #6c757d;
        }

        /* Review section */
        .review-section {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }

        .review-section h2 {
            font-size: 22px;
            color: #111312;
            margin-bottom: 10px;
        }

        .review-section p {
            font-size: 16px;
            color: #555;
        }

        .rating {
            color: #f39c12;
            font-size: 20px;
        }

        /* Button styling */
        .btn-container {
            margin-top: 30px;
        }

        .btn-container a {
            text-decoration: none;
            padding: 12px 30px;
            font-size: 16px;
            background-color: #111312;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 0 10px;
        }

        .btn-container a:hover {
            background-color: #0e0f0e;
        }

        .submit-btn {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    .submit-btn:hover {
        background-color: #555;
    }
    </style>
</head>
<body>

<div class="container">
    <h1>Order is Being Processed</h1>
    <p>Your order is currently being processed. An email will be sent to you regarding the status of your order.  </p>
    <p>Thank you for shopping with us</p>


  <div>
    <div class="btn-container">
        <a href="/">Back</a>



</div>

<body>
</body>


</html>

