<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product List</title>
    <style>
        /* General Reset */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        /* Header */
        #header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        #header a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 15px;
            font-size: 1.1rem;
            text-transform: uppercase;
        }

        #header a:hover {
            background-color: #444;
            border-radius: 5px;
        }

        /* Product Grid Layout */
        #product-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columns per row */
            grid-gap: 20px; /* Adding gap between the boxes */
            width: 90%;
            max-width: 1200px;
            margin: 30px auto;
        }

        .product-box {
            height: 250px;
            background-color: #f4f4f4;
            cursor: pointer;
            border: 1px solid #ccc;
            transition: transform 0.2s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .product-box img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure image covers the whole box */
        }

        .product-box:hover {
            transform: scale(1.05); /* Slight zoom on hover */
            border-color: #444; /* Change border color on hover */
        }

        /* Footer */
        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<div id="header">
    <a href="/">Home</a>
    <a href="/login">Sign In</a>
    <a href="/signup">Sign Up</a>
</div>

<!-- Product Grid -->
<div data-th-each="product : ${products}" id="product-grid">
    <!-- Product 1 -->
    <a data-th-href="@{/products/{id} (id=${product.productId})}" class="product-box">
        <img src="#" alt="Product 1" data-th-src="${product.imageUrl}">

    </a>

</div>

<!-- Footer -->
<div id="footer">
    2024 Nothin' But Net
</div>

</body>
</html>

